<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
       
    }

    .multiple-paragraph {
        background-color: black;
        color: aliceblue;
        border: 2px solid black;
        border-radius:1rem;
        margin-top:.5rem;
    }



    .bem-convention {
        background-color: blue;
        border: 2px solid black;
        border-radius:1rem;
        margin-top:.5rem;
    }

    .physics__wallah {
        background-color: blueviolet;
        border: 2px solid black;
        border-radius:1rem;
        margin-top:.5rem;
    }

    .html5-entities {
        background-color: brown;
        border: 2px solid black;
        border-radius:1rem;
        margin-top:.5rem;
    }

    .html5-feature {
        background-color: aqua;
        border: 2px solid black;
        border-radius:1rem;
        margin-top:.5rem;
    }

    .css_selector {
        background-color: beige;
        border: 2px solid black;
        border-radius:1rem;
        margin-top:.5rem;
    }
    .para_tittle{
        font-weight: bolder;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .what-is-css{
        font-style: italic;
    }
    .BEM__convention{
        font-style: oblique;
    }
    .pw{
        font-style: inherit;
    }
    .html5_entities_para{
        font-weight: bolder;
        font-size: larger;
    }
    .html5_feature_para{
        font-family: Georgia, 'Times New Roman', Times, serif;
     
    }
  
</style>

<body>
    <div class="multiple-paragraph">
        <h2 class="para_tittle">
            What is CSS
        </h2>
        <p class="what-is-css">
            CSS is a language for describing the presentation of Web pages, including colors, layout, fonts, and other
            stylistic choices. It allows one to
        </p>
    </div>

    <div class="bem-convention">
        <h2 class="para_tittle">
            What is BEM naming convention
        </h2>
        <p class="BEM__convention">
            Block Element Modifier
            The primary purpose of the naming convention is to give names meaning so that they are as informative as
            possible for the developer.
        </p>
    </div>

    <div class="physics__wallah">
        <h2 class="para_tittle">Physics Wallah</h2>
        <p class="pw">
            Physics Wallah Private Limited is an Indian Multinational educational technology company headquartered in
            Noida, Uttar Pradesh. It was founded by Alakh Pandey and Prateek Maheshwari in 2020. It became a unicorn in
            June 2022 after raising $100 million at a valuation of $1.1 billion. Wikipedia
        </p>
    </div>
    <div class="html5-entities">
        <h2 class="para_tittle">
            HTML 5 entities
        </h2>
        <p class="html5_entities_para">HTML entities are special codes or sequences of characters that are used to
            represent reserved characters, symbols, or special characters in HTML documents. HTML entities are essential
            because they allow you to display characters that might otherwise be misinterpreted by the browser as part
            of the HTML markup. Commonly used HTML entities include:</p>
    </div>


    <div class="html5-feature">
        <h2 class="para_tittle">
            HTML 5 feature
        </h2>
        <p class="html5_feature_para">

            HTML is a markup language that provides features for structuring content, creating hyperlinks, embedding
            multimedia, and facilitating user interaction on web pages.
        </p>
    </div>

    <div class="css_selector">
        <h2 class="para_tittle"> CSS selector</h2>
        <p class="css-selector-para">

            CSS selectors are patterns used to target and style specific HTML elements based on their attributes,
            hierarchy, or relationships within a web page, allowing precise control over the presentation and layout of
            web content.
        </p>
    </div>
</body>

</html>